Audits: {Avg Ball Time: '0:08', Avg Extra Balls: 0, Avg Game Time: '1:21', Avg Score: 320344,
  Balls Played: 657, Games Played: 219, Games Started: 150}
ClassicHighScoreData:
- {date: 'Fri Jan 31 14:46:41 2014', inits: JELMAR, score: 863100}
- {date: 'Fri Jan 31 14:40:45 2014', inits: LONIT, score: 799010}
- {date: 'Fri Jan 31 14:57:09 2014', inits: DIONNE, score: 604100}
- {date: 'Fri Jan 31 14:40:45 2014', inits: TIBE, score: 389410}
- {date: 'Fri Jan 31 14:40:45 2014', inits: JELMAR, score: 294220}
