# This is a lampshow file for Big Guns Fase1 # trough en outhole zijn ook flashers!
lamp:shootagain          |                                                                                                                                                <................>
lamp:invincible          |                                                                                                                                                <................>
lamp:LdropL              |                                 ...  ...  ...                                                                                                  <................>
lamp:LdropM              |                                  ...  ...  ...                                                                                                 <................>
lamp:LdropR              |                                   ...  ...  ...                                                                                                <................>
lamp:LdropL              |                                    ...  ...  ...                                                                                               <................>
lamp:LdropM              |                                     ...  ...  ...                                                                                              <................>
lamp:LdropR              |                                      ...  ...  ...                                                                                             <................>
lamp:Lround              |                                       ...  ...  ...                                                                                            <................>
lamp:Rround              |                                        ...  ...  ...                                                                                           <................>
lamp:wl                  |                                                                                                                                                <................>
lamp:kickback            |                                                                                                                                                <................>
lamp:Lspecial            |                                                                                                                                                <................>
lamp:Rspecial            |                                                                                                                                                <................>
lamp:2x                  |                    .                                                                                                                           <................>
lamp:3x                  |                  .   .                                                                                                                         <................>
lamp:4x                  |                .       .                                                                                                                       <................>
lamp:5x                  |              .           .                                                                                                                     <................>
lamp:6x                  |            .               .                                                                                                                   <................>
lamp:7x                  |          .                   .                                                                                                                 <................>
lamp:8x                  |        .                       .                                                                                                               <................>
lamp:9x                  |      .                           .                                                                                                             <................> 
coil:bboxflashers        |                                              ....    ....     ....    ....    ....     .....        .....        ......                 ....   .....        .......
coil:GIrelay             | <.......................>                <..........................................................................................................................>
coil:GI_L                | <.......................>                <.......................>      <...........................................................................................>
coil:GI_R                | <.......................>                <.......................>      <...........................................................................................>
