# This is a test lampshow file for Big Guns.
shootagain     | <................>                               <................>
invincible     |     <................>                              <................>
2x             |         <................>                              <................>
3x             |             <................>                              <................>
4x             |                 <................>                              <................>
5x             |                     <................>                              <................>
6x             |                         <................>                              <................>
7x             |                             <................>                              <................>
8x             |                                 <................>                              <................>
9x             |                                     <................>                              <................>
LdropL         |                        <................>                              <................>
LdropM         |                             <................>                              <................>
LdropR         |                                  <................>                              <................>
LdropL         |                        <................>                              <................>
LdropM         |                             <................>                              <................>
LdropR         |                                  <................>                              <................>
Lround         |                                  <................>                              <................>
Rround         |                                  <................>                              <................>
wl             |                                         <................>                              <................>
kickback       |                        <................>                              <................>
Lspecial       |                             <................>                              <................>
Rspecial       |                                  <................>                              <................>
