# This is a test lampshow file for Big Guns
lamp:2x                  | ...                          ...            ...                    <................>
lamp:3x                  |  ...                        ...              ...                     <................>
lamp:4x                  |   ...                      ...                ...                      <................>
lamp:5x                  |    ...                    ...                  ...                       <................>
lamp:6x                  |     ...                  ...                    ...                        <................>
lamp:7x                  |      ...                ...                      ...                         <................>
lamp:8x                  |       ...              ...                        ...                          <................>
lamp:9x                  |        ...            ...                          ...                           <................>
coil:bboxflashers        |         .  .                 .  .                   .  .                                                                                .   .   .
coil:ACselect            | <.........................................................................................................................................................................
coil:Rcannon_Ltroll_guns |                                       .   .   .          .              .                                                                          .   .
coil:knocker_Rtroll_guns |                                     .   .        .    .     .       .                                                                             . . .
coil:Lcannon_Rcannon     |                                    .                .           .                                                                           .  .  .
coil:GIrelay             |                                                                                                               ...................................................
coil:GI_L                | <.......................>
coil:GI_R                | <.......................>
