# This is a test lampshow file for Pinbot.
#eject25k             | <................>                               <................>
#eject50k             |              <...............>
#eject75k             |                           <................>
yellow1              | <............>            <............>                            <......>
yellow2              |              <............>            <............>           <.........>
yellow3              | <............>            <............>                    <..........>
yellow4              |              <............>            <............>   <.............>
yellow5              | <............>            <............>            <............>
blue1                |              <............>            <............>                   <................>
blue2                | <............>            <............>                                                                                  <............    
blue3                |              <............>            <............>                                                                 <............
blue4                | <............>            <............>                                                                          <............
blue5                |              <............>            <............>                                                         <............
orange1              | <............>            <............>                                    <..........>
orange2              |              <............>            <............>                                                                         <............>
orange3              | <............>            <............>                                                                                                         <............>
orange4              |              <............>            <............>                                                                                        <............>
orange5              | <............>            <............>                                                                   <............>
green1               |              <............>            <............>                           <...........>
green2               | <............>            <............>                                                                                          <............>
green3               |              <............>            <............>                                                                                 <............>
green4               | <............>            <............>                                                                                                  <............>
green5               |              <............>            <............>                                                   <..........>
red1                 | <............>            <............>                                            <..........>
red2                 |              <............>            <............>                                   <.........>
red3                 | <............>            <............>                                                    <........>
red4                 |              <............>            <............>                                           <..........>
red5                 | <............>            <............>                                                            <.........>
