planet1              | <.............>
planet2              |    <.............>
planet3              |       <.............>
planet4              |          <.............>
planet5              |             <.............>
planet6              |                <.............>
planet7              |                   <.............>
planet8              |                      <.............>
planet9              |                         <.............>
coil:Solenoidselect       |                    <.............>
coil:Rejecthole_SunFlash  |                                                                                         <.....>         <.....>       <.....>
